<!DOCTYPE html>
<html>

<head>
    <title>Cards</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
       
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {

        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color:green;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
    .hh{
        font-size: 40px;
        padding: 40px;
        color: green;
     
        
    }
</style>

<body>
    <h1 class="hh">SCHOLARSHIPS FOR YOU</h1>

    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="re.jpg.png">
            </div>
            <div class="title">
                <h1>
                    RELIANCE Foundation Scholarships</h1>
            </div>
            <div class="des">
                <p>Reliance has been providing scholarships to meritorious students for over 25 years, inspired by
                    Reliance Founder-Chairman Shri Dhirubhai Ambani’s belief that the best way to ensure the nation’s
                    progress is to invest in its youth.</p>
                <button>APPLY</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="gsk.jpg">
            </div>
            <div class="title">
                <h1>GSK Scholars Programme</h1>
            </div>
            <div class="des">
                <p>GSK Scholars Programme is a CSR initiative of the GlaxoSmithKline Pharmaceuticals Ltd. focused
                    towards providing financial assistance to meritorious and financially constrained students enabling
                    them to pursue a career in Medicine. </p>
                <button>APPLY</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="santoor.jpg">
            </div>
            <div class="title">
                <h1>
                    Santoor Scholarship Programme</h1>
            </div>
            <div class="des">
                <p>This year, we launch the eighth edition of ‘Santoor Scholarship Programme’ for young women. Wipro
                    Cares and Wipro Consumer Care & Lighting Group together have been supporting the education of close
                    to 6,000 young women over the last seven years through the Santoor Scholarship Programme.</p>
                <button>APPLY</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="adb.jpg">
            </div>
            <div class="title">
                <h1>
                   Aditya Birla Capital Scholarship</h1>
            </div>
            <div class="des">
                <p>Aditya Birla Capital Scholarship 2023-24 is an initiative of Aditya Birla Capital Foundation, a
                    not-for-profit company engaged in CSR initiative(s) of Aditya Birla Capital Limited and its
                    subsidiaries. This program aims to provide financial assistance & education support services to
                    school and college students to ensure continuity of their education.</p>
                <button>APPLY</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="bharat.jpg">
            </div>
            <div class="title">
                <h1>
                    Medhaavi Engineering Scholarship Programme</h1>
            </div>
            <div class="des">
                <p>The Medhaavi Engineering Scholarship Program 2023-24 is a CSR initiative of Bharat Petroleum
                    Corporation Limited (BPCL) that aims to provide financial assistance to underprivileged students
                    pursuing undergraduate engineering courses at specified 20 NITs across India and encourage them to
                    pursue their higher studies, gain self-confidence, achieve independence and become employable.</p>
                <button>APPLY</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="sens.jpg">
            </div>
            <div class="title">
                <h1>
                   Shining Star Scholarship Programme</h1>
            </div>
            <div class="des">
                <p>The Sensodyne IDA Shining Star Scholarship Programme is a CSR initiative launched by Haleon India,
                    makers of Sensodyne in partnership with Buddy4Study (B4S) and Indian Dental Association (IDA). The
                    programme offers financial support to meritorious, underprivileged students from across India who
                    are pursuing 4-year Bachelor of Dental Surgery (BDS) courses in government or Government aided
                    colleges</p>
                <button>APPLY</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="lic.jpg">
            </div>
            <div class="title">
                <h1>
                    LIC HFL Vidyadhan Scholarship</h1>
            </div>
            <div class="des">
                <p>LIC HFL Vidyadhan Scholarship 2023 is a CSR initiative of LIC Housing Finance Limited (LIC HFL) to
                    support the education of underprivileged students in India. The scholarship programme aims to
                    empower lower-income group students who are pursuing studies from Class 11 to postgraduation.</p>
                <button>APPLY</button>

            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="kk.jpg">
            </div>
            <div class="title">
                <h1>
                    Kotak Kanya Scholarship Programme</h1>
            </div>
            <div class="des">
                <p>Kotak Kanya Scholarship is a collaborative CSR Project of Kotak Mahindra Group companies and Kotak
                    Education Foundation to promote education and livelihood among economically disadvantaged sections
                    of society. This scholarship aims to offer financial assistance to meritorious girl students from
                    low-income families to empower them to pursue higher studies in the field of professional education
                    after Class 12. </p>
                <button>APPLY</button>
            </div>
        </div>
        <!--cards -->



    </div>
</body>

</html>