          
<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<style type="text/css">
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  // max-width: 10px;
  // height: 200px;
  // border: 2px solid salmon;
  // padding: 0px;
  margin-top: 10px;
  margin-bottom: -50px;
}      
</style>

<div class='wrapper'><i class="bx bx-info-circle" style="font-size:40px;color:blue;"></i><h1>&nbsp;About Us</h1></div>

<!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="https://www.youtube.com/watch?v=6xq5cfijoOg" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>CodePen is a social development environment.</h3>
            <p>At its heart, it allows you to write code in the browser, and see the results of it as you build. A useful and liberating online code editor for developers of any skill, and particularly empowering for people learning to code. We focus primarily on front-end languages like HTML, CSS, JavaScript, and preprocessing syntaxes that turn into those things.</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-share-alt"></i></div>
              <h4 class="title"><a href="">CodePen is a community</a></h4>
              <p class="description">Most creations on CodePen are public and open source. They are living things that other people and the community can interact with, from a simple hearting, to leaving a comment, to forking and changing for their own needs.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-happy-alt"></i></div>
              <h4 class="title"><a href="">CodePen a happy and healthy place for front-end designers and developers</a></h4>
              <p class="description">We're trying to make CodePen a happy and healthy place for front-end designers and developers and the people looking for them, while also being a damn fine place to code.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-user-voice"></i></div>
              <h4 class="title"><a href="">People use CodePen for all sorts of things</a></h4>
              <p class="description">prototyping new ideas, reduced test cases for bugs, sending clients things to look at, evaluating potential hires, to finding inspiration. People also use CodePen as a sort of resume and portfolio, showing off their best design and development work.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
